class
def
bool
if
elif
while
with
for
in
is
lambda
import
from
global
None
as
assert
case
break
continue
del
except
return
finally
pass
try
raise
yield
print
and
or
async
await
else
nonlocal
match
enum
abs
all
any
ascii
bin
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
property
range
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str 
sum
super
tuple
type
vars
zip
True
False
not
object
and
self
__init__
